<publishData>
  <publishProfile profileName="pandaiwebappbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pandaiwebappbot.scm.azurewebsites.net:443" 
    msdeploySite="pandaiwebappbot" userName="$pandaiwebappbot" 
    userPWD="iNiKC3ZSdhyLs2Zd27fpDmEdNb2nMhYPEp9uxKHNR85Xm2K73vsM8JJjL5Cj" 
    destinationAppUrl="http://pandaiwebappbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>